.text-highlight{
  color: rgb(45, 111, 255);
}

a, h1, h2, h3, h4, h5, p{
  color: rgb(20, 20, 20);
}

@media (max-width: 400px){
  h2{
    font-size: 1.5rem;
  }
}

#navbar{
  position: fixed;
  height: 50px;
  width: 100%;
  //background-color: white;
  font-size: 20px;
  background-color: rgb(239, 244, 255);
}

.nav{
  min-width: 50%;
}

ul li{
  display: inline;
  text-align: center;
  width: 33%;
}

a {
  display: inline-block;
  width: 100%;
  padding: .75rem 0;
  margin: 0;
}

div.custom-shadow{
  box-shadow: 0 6px 66px 5px rgba(155, 190, 255, 0.2), 0 6px 33px 2px rgba(0, 0, 0, 0.19);
}

a.deco-none {
  color:#000000;
  text-decoration:none;
}

a.effect {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a.effect:hover {
  color: rgb(45, 111, 255);
}

.link-two:hover ~ hr {
  margin-left: 37%;
}

.link-three:hover ~ hr {
  margin-left: 70%;
}

hr.hr-link {
  height: .25rem;
  width: 25%;
  margin: 0 0 0 4%;
  background: rgb(45, 111, 255);
  border: none;
  transition: .3s ease-in-out;
  justify-self: start;
}

hr.hr-heading{
  height: .25rem;
  width: 33%;
  margin-left: 33%;
  background: rgb(45, 111, 255);
  border: none;
}

#welcome-section{
  padding-top: 50px;
  min-height: 100vh;
  background-color: rgb(239, 244, 255);
  box-sizing: border-box;
}

#welcome-msg-box{
  line-height: 26px;
  max-width: 400px;
  min-height: 600px;
  height: 80%;
  margin: 0 auto;
  overflow-X: hidden;
  position: relative;
  font-size: 1.5rem;
  color: rgb(40, 40, 40);
  font-weight: normal;
  background-color: rgb(250, 250, 250);
}

#welcome-msg-box-header{
  height: 100px;
  width: 100%;
  max-width: 100% !important;
  background-color: rgba(232, 234, 237, 0.7);
  padding-top: 12px;
  margin-bottom: 20px !important;
  border-bottom: 1px solid rgba(40, 40, 40, 0.25);
}

#welcome-msg-box-header img{
  height: 50px;
}

i.arrow {
    border: solid rgb(66, 134, 244);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

i.arrow-left {
  width: 18px;
  height: 18px;
  //margin-left: 20px;
  margin-bottom: 0px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

#welcome-msg-box div {
  word-wrap: break-word;
  max-width: 75%;
  margin-bottom: 15px;
  line-height: 2rem;
}

#welcome-msg-box h1,
#welcome-msg-box p {
  font-size: 1.3rem;
  color: rgb(40, 40, 40);
  font-weight: normal;
}

.clear {
  clear: both;
}

.from-them {
  margin: 0 20px;
  position: relative;
  padding: 10px 20px;
  background: #E5E5EA;
  border-radius: 25px;
  color: black;
  float: left;
}

.from-them:before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -2px;
  left: -7px;
  height: 20px;
  border-left: 20px solid #E5E5EA;
  border-bottom-right-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.from-them:after {
  content: "";
  position: absolute;
  z-index: 3;
  bottom: -2px;
  left: 4px;
  width: 26px;
  height: 20px;
  background: rgb(234, 240, 252);
  background: white;
  border-bottom-right-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}

#projects{
  padding: 30px 20px;
  min-height: 100vh;
  background-color: rgb(249, 251, 255);
}

.card{
  max-width: 1000px;
  max-height: 800px;
  width: 100%;
}

.card-left{
  max-width: 33%;
  height: auto;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { ... }

.card-left:after {
  width:33%;
  content:'';
  display:block;
  position:absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to left, rgba(255,255,255,1) 5%,rgba(255,255,255,0) 15%);
  height:100%;
}

.card-img{
  height: 100%;
}

.card-body{
  max-width: 66%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-body div{
  display: flex;
  flex-direction: column;
}

@media (max-width: 767px){
  .card-body{
    max-width: 100%;
  }
}

.card-title{
  font-weight: 600;
  font-size: 1.8rem;
  margin: 0;
  padding: 10px 0;
  //margin: 20px 0;
  //height: 20%;
}

@media (max-width: 768px){
  .card-title{
    font-size: 1.4rem;
  }
}

@media (max-width: 575.98px) {
  .card-title{
    font-size: 1rem;
  }
}

.card-title hr{
  margin: 0;
}

.card-title-date{
  font-size: 0.8rem;
  color: grey;
}

.card-text{
  //margin-bottom: 30px;
  padding: 10px 0;
  //height: 40%;
}

.card-badges{
  flex-direction: row !important;
  flex-wrap: wrap;
  padding: 10px 0 0 0;
  //height: 20%;
}

.card-badges .badge{
  padding: 10px;
  margin:  0 10px 10px 0;
  border: 2px solid rgb(53, 232, 92);
}

.card-links{
  padding: 10px 0;
  //height: 10%;
}

.card-links a{
  font-weight: 600;
}

.project-tile{
  
}